# DB
DATABASE_HOST = db
DATABASE_PORT = 3306
DATABASE_USERNAME = fadi
DATABASE_PASSWORD = 0000
DATABASE_NAME = chatapp_db
DATABASE_URL = mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}